---
- hosts: localhost
  tasks:
    - debug:
        msg: play1

    - name: Provide OpenStack instances
        import_playbook: provide_stack.yml

    - name: Set Roles
        import_playbook: set_roles.yml
