---
# vars file for roles/common
#

GUID : "{{ lookup('ENV','GUID') }}"
home : "{{ lookup('ENV','HOME') }}"

satellite_activationkey: gpte-labs-rhel8
satellite_org: prod
satellite_url: satellite.example.com
satellite_katello_cert: http://satellite.example.com/pub/katello-ca-consumer-latest.noarch.rpm
common_packages:
  - python3-pip
